# Replace with your own MongoDB connection string, including the database name
MONGO_URI=mongodb://localhost:27017/rentalDB

# Replace with a long, random, secret string
JWT_SECRET=084eea5c8b91fb328e27e3f7dab07512e16c7354b78d8d10ea6300f812948f7b
JWT_EXPIRE=30d